---
# Enable ALL the things! Except not really
# misc-non-private-member-variables-in-classes: the options don't do anything
Checks: "*,\
  -google-readability-todo,\
  -altera-unroll-loops,\
  -fuchsia-*,\
  fuchsia-multiple-inheritance,\
  -llvm-header-guard,\
  -llvm-include-order,\
  -llvmlibc-*,\
  -misc-non-private-member-variables-in-classes"
WarningsAsErrors: ''
CheckOptions:
  - key: 'bugprone-argument-comment.StrictMode'
    value: 'true'
  # Prefer using enum classes with 2 values for parameters instead of bools
  - key: 'bugprone-argument-comment.CommentBoolLiterals'
    value: 'true'
  - key: 'bugprone-misplaced-widening-cast.CheckImplicitCasts'
    value: 'true'
  - key: 'bugprone-sizeof-expression.WarnOnSizeOfIntegerExpression'
    value: 'true'
  - key: 'bugprone-suspicious-string-compare.WarnOnLogicalNotComparison'
    value: 'true'
  - key: 'readability-simplify-boolean-expr.ChainedConditionalReturn'
    value: 'true'
  - key: 'readability-simplify-boolean-expr.ChainedConditionalAssignment'
    value: 'true'
  - key: 'readability-uniqueptr-delete-release.PreferResetCall'
    value: 'true'
  - key: 'cppcoreguidelines-init-variables.MathHeader'
    value: '<cmath>'
  - key: 'cppcoreguidelines-narrowing-conversions.PedanticMode'
    value: 'true'
  - key: 'readability-else-after-return.WarnOnUnfixable'
    value: 'true'
  - key: 'readability-else-after-return.WarnOnConditionVariables'
    value: 'true'
  - key: 'readability-inconsistent-declaration-parameter-name.Strict'
    value: 'true'
  - key: 'readability-qualified-auto.AddConstToQualified'
    value: 'true'
  - key: 'readability-redundant-access-specifiers.CheckFirstDeclaration'
    value: 'true'
  - key: 'readability-identifier-naming.AbstractClassCase'
    value: 'CamelCase'
  - key: 'readability-identifier-naming.ClassCase'
    value: 'CamelCase'
  - key: 'readability-identifier-naming.ClassConstantCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ClassMemberCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ClassMethodCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ConstantCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ConstantMemberCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ConstantParameterCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ConstantPointerParameterCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ConstexprFunctionCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ConstexprMethodCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ConstexprVariableCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.EnumCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.EnumConstantCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.FunctionCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.GlobalConstantCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.GlobalConstantPointerCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.GlobalFunctionCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.GlobalPointerCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.GlobalVariableCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.InlineNamespaceCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.LocalConstantCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.LocalConstantPointerCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.LocalPointerCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.LocalVariableCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.MacroDefinitionCase'
    value: 'UPPER_CASE'
  - key: 'readability-identifier-naming.MemberCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.MethodCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.NamespaceCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ParameterCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ParameterPackCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.PointerParameterCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.PrivateMemberCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.PrivateMemberPrefix'
    value: ''
  - key: 'readability-identifier-naming.PrivateMethodCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ProtectedMemberCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ProtectedMemberPrefix'
    value: ''
  - key: 'readability-identifier-naming.ProtectedMethodCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.PublicMemberCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.PublicMethodCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ScopedEnumConstantCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.StaticConstantCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.StaticVariableCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.StructCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.TemplateParameterCase'
    value: 'CamelCase'
  - key: 'readability-identifier-naming.TemplateTemplateParameterCase'
    value: 'CamelCase'
  - key: 'readability-identifier-naming.TypeAliasCase'
    value: 'CamelCase'
  - key: 'readability-identifier-naming.TypedefCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.TypeTemplateParameterCase'
    value: 'CamelCase'
  - key: 'readability-identifier-naming.UnionCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.ValueTemplateParameterCase'
    value: 'CamelCase'
  - key: 'readability-identifier-naming.VariableCase'
    value: 'camelBack'
  - key: 'readability-identifier-naming.VirtualMethodCase'
    value: 'camelBack'
...
